SampleID	Env	SourceSink
s1	C1	Source
s2	C2	Source
s3	D1	Source
s4	D2	Source
s5	D3	Source
s6	D4	Source
s7	D5	Source
s8	E1	Source
s9	E2	Source
s10	E3	Source
s11	E4	Source
s12	F1	Source
s13	F2	Source
s14	F3	Source
s15	F4	Source
s16	F5	Source
s17	F6	Source
s18	F7	Source
s19	F8	Source
s20	F9	Source
s21	F10	Source
s22	H1	Source
s23	H2	Source
s24	H3	Source
s25	H4	Source
s26	K1	Source
s27	K2	Source
s28	K3	Source
s29	K4	Source
s30	A1	Sink
s31	A2	Sink
s32	A3	Sink
s33	A4	Sink
s34	A5	Sink
s35	A6	Sink
s36	A7	Sink
